[33mcommit ac95f3d88c6be09f2d7525a475669ca46ee11907[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b3a089d a125f57
Author: Gleibson Freitas <gleibsonfreitasdl@gmail.com>
Date:   Wed Dec 13 19:09:45 2017 -0300

    atualizado

[33mcommit a125f57d5285c14598b248ee2a6cf86f4ec467c0[m
Author: sheiciely <sheiciely_matias@hotmail.com>
Date:   Fri Dec 8 17:03:16 2017 -0300

    adicionado class motorista

[33mcommit 3a08c90da6721160891c388178cf8b9f9b496e53[m
Author: HUE <HU@E>
Date:   Fri Dec 8 15:11:31 2017 -0300

    Web Dynamic do projeto com as classes e as libs feitas juntamente com classes DAOs

[33mcommit b3a089de78e6e11a2382a927344d48f1f441c3c8[m
Author: Gleibson Freitas <gleibsonfreitasdl@gmail.com>
Date:   Fri Dec 8 10:13:28 2017 -0300

    o garbage-collector é o Web Dynamic com classes e pacotes que foi pedido pelo professor para ser criado

[33mcommit 224e9cfc67a21bd69d79747ea1781d4bdf58d1ee[m
Author: WesleySilva99 <wesleyacad001@gmail.com>
Date:   Thu Dec 7 22:33:17 2017 -0300

    criado garbage collector

[33mcommit ca84e69a31c5dcb2197127a2321eda7953a4273c[m
Author: WesleySilva99 <31158308+WesleySilva99@users.noreply.github.com>
Date:   Tue Nov 28 21:06:01 2017 -0300

    Initial commit
